<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4e02a7b-6825-49bb-9aed-af18f92fcd1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/БИПиТ_КР_8/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5fc625b4-b2fc-465e-bc2c-19009e5d9030" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/БИПиТ_КР_8/Service/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="138e26cc-660f-4d7d-8055-2b864ef8182c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/БИПиТ_КР_8/Service/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ae5f4986-ed19-4ac8-b585-fd27d5634230" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/БИПиТ_КР_8/Service/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ba69fbd6-9506-49ed-831b-a9f00a93bf66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/БИПиТ_КР_8/Service/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8f1eae89-dbed-4c73-b084-35ee81d9a27f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/БИПиТ_КР_8/Service/?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="4890b370-8e14-4d74-8d49-424c08bac725" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/БИПиТ_КР_8/Service/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>